<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-12" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="u0081592" created="2023-10-23" changedby="u0081592" changed="2023-10-23" origin="Structorizer 3.32-12" text="&#34;reeks7_oef2_Main&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;lijstNamen &#60;- vraagNamen()&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<call text="&#34;lijstNamen&#60;-BubbleSort(lijstNamen)&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<call text="&#34;pos &#60;- Zoeken(lijstNamen,&#34;&#34;test&#34;&#34;)&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<instruction text="&#34;posities &#60;- ''&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(pos != 0)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<for text="&#34;for i &#60;- 0 to length(pos)-1&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="length(pos)-1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;posities &#60;- posities + pos&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;OUTPUT &#34;&#34;woord gevonden op pos &#34;&#34; + pos[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;woord niet gevonden&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>