<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="linda" created="2021-09-21" changedby="linda" changed="2021-09-21" origin="Structorizer 3.32" text="&#34;vraagNamen()&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<for text="&#34;for i &#60;- 0 to 9&#34;" comment="" counterVar="i" startValue="0" endValue="9" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;input &#34;&#34;geef naam :&#34;&#34;,naam[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;output naam&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;return naam&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>