<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-12" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="linda" created="2021-06-16" changedby="u0081592" changed="2023-10-23" origin="Structorizer 3.32-12" text="&#34;Zoeken(list,element)&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;i &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;positieGevonden[0] &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;j &#60;- 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while i &#60; length(list) and list[i] &#60;= element&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;list[i] == element&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;positieGevonden[j] &#60;- i + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;j &#60;- j + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;i &#60;- i+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;return positieGevonden&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>