<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-12" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="u0081592" created="2023-10-23" changedby="u0081592" changed="2023-10-23" origin="Structorizer 3.32-12" text="&#34;reeks7_oef1_Main&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;lijstNamen &#60;- vraagNamen()&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<call text="&#34;lijstNamen&#60;-BubbleSort(lijstNamen)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<instruction text="&#34;output &#34;&#34;bubble sort gedaan&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;output lijstNamen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;pos &#60;- Zoeken(lijstNamen,&#34;&#34;test&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
		<alternative text="&#34;(pos != 0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;output &#34;&#34;woord gevonden op pos &#34;&#34; + pos&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;woord niet gevonden&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>